<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="main">
    <main>
      <div class="block">
        <div class="foto">
          <div class="mainfoto">
            <img src="img/1.jpg" alt="" height="100%">
          </div>
          <div class="bottomfoto">
            <div class="thumbs">
              <img src="img/2.jpg" alt="" height="100%">
            </div>
            <div class="thumbs">
              <img src="img/3.jpg" alt="" height="100%">
            </div>
            <div class="thumbs">
              <img src="img/4.jpg" alt="" height="100%">
            </div>
          </div>
        </div>
        <div class="info">
          <div class="header">
            <h1>McLaren 720S Spider</h1><br>
            <button type="button" class="button4" name="button"><a href="#modal">Звязатися</a></button><br><br>
            <button type="button" class="button4" name="button"><a href="#modal">Передзвоніть мені</a></button>
          </div>
          <div class="price">
            <p class="priceValue">Ціна $10000</p>
            <p class="city">місто: Рівне</p>
          </div>
          <div class="text">
            Суперкар з'явився в 2019 році, виробник McLaren, що знаходиться в країні
            Великобританія. Двигун McLaren 720S Spider об'ємом 3994 см³ розвиває
            потужність 720 кінських сил, що дозволяє автомобілю розганятися до 100
            кілометрів на годину за 2.9 секунди та розвивати максимальну швидкість
            341 км/год. Ціна McLaren 720S Spider - 320 000 $ або 21 120 000 ₽.
          </div>
        </div>
      </div>
      <div class="mainbottom">
        <div class="left">
          <p class="bold">Характеристики</p>
          <p>Максимальна швидкість</p>
          <p>Разгін до 100 км/год</p>
          <p>Потужність</p>
          <p>Крутячий момент</p>
          <p>Об'єм двигуна</p>
          <p>Маса</p>
          <p>Рік випуску</p>
        </div>
        <div class="right">
          <p class="bold">Значення</p>
          <p>341 км/ч</p>
          <p>2.9 сек</p>
          <p>720 л.с.</p>
          <p>770 н.м. (при 5500 об/мин.).</p>
          <p>1468 кг</p>
          <p>2019</p>
        </div>
      </div>
    </main>
    <article>

    </article>
  </div>
  <div id="modal">
    <p>Контакти</p>
    <p>0955645776</p>
    <br>
    <br>
    <a href="#" class="close">Закрити вікно</a>
  </div>
</body>

</html>
