<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main>
    <div class="block">
      <div class="foto">
        <div class="bigfoto">
          <img src="image/1.webp" alt="">
        </div>
        <div class="bottomfoto">
          <div class="minfoto">
            <img src="image/2.webp" alt="" height="100%">
          </div>
          <div class="minfoto">
            <img src="image/3.webp" alt="" height="100%">
          </div>
          <div class="minfoto">
            <img src="image/4.webp" alt="" height="100%">
          </div>
        </div>
      </div>
      <div class="info">
        <div class="header">
          <h1>«Дніпрова хвиля»</h1><br>
          <button class="button"><a href="#modal">Звязатися</a></button><br><br>
          <button class="button"><a href="#modal">Передзвоніть мені</a></button>
        </div>
        <div class="price">
          <p class="priceValue">Ціна 8 000 000 $</p>
          <p class="city">місто: Київ</p>
        </div>
        <div class="text">
          Опис: 8 спалень, вітальня 154,6 м², камінний зал, їдальня, бібліотека, ігрова кімната, 2 кімнати загального користування, хол 45 м², 10 с/вузлів, 5 балконів, кімната для зберігання продуктів з низькою температурою , басейн, СПА зона, хамам
          Стан: Авторський дизайн у класичному. Будинок повністю укомплектований меблями та оснащений побутовою технікою
          Технічна оснащеність: Охоронна сигналізація, відеоспостереження, кондиціювання, підігрів підлоги
          Комунікації: Усі комунікації містечка
        </div>
      </div>
    </div>
    <div class="mainbottom">
      <div class="left">
        <p class="bold">Характеристики</p>
        <p>Адреса</p>
        <p>Місце</p>
        <p>Площа ділянки</p>
        <p>Статус ділянки</p>
        <p>Статус будинку</p>
        <p>Поверховість</p>
        <p>Площа будинку</p>
      </div>
      <div class="right">
        <p class="bold">Значення</p>
        <p> КМ «Дніпрова хвиля», Дамба, 7й км, Конча-Заспа</p>
        <p>Обухівський р-н</p>
        <p> 1 га</p>
        <p>У власності</p>
        <p>Введено в експлуатацію</p>
        <p>2</p>
        <p> 882,9 м²</p>
      </div>
    </div>
  </main>
  <div id="modal">
    <p>Контакти</p>
    <p>Лайф: 0971221345</p>
    <p>Водафон: 0971221345</p>
    <p>Київстар: 0971221345</p>
    <br>
    <br>
    <a href="#" class="close">Закрити вікно</a>
  </div>

</body>

</html>
