<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <main>
      <div class="block">
        <div class="foto">
          <div class="bigfoto">
            <img id="image1" src="image/1/1.webp" alt="">
          </div>
          <div class="bottomfoto">
            <div class="minfoto">
              <img id="image2" src="image/1/2.webp" alt="" height="100%">
            </div>
            <div class="minfoto">
              <img id="image3" src="image/1/3.webp" alt="" height="100%">
            </div>
            <div class="minfoto">
              <img id="image4" src="image/1/4.webp" alt="" height="100%">
            </div>
          </div>
        </div>
        <div class="info">
          <div class="header">
            <h1 id="title">«Дніпрова хвиля»</h1><br>
            <button class="button"><a href="#modal">Звязатися</a></button><br><br>
            <button class="button"><a href="#modal">Передзвоніть мені</a></button>
          </div>
          <div class="price">
            <p class="priceValue">Ціна <span id="price">8 000 000 $</span>< /p>
                <p class="city">місто: <span id="city">Київ</span></p>
          </div>
          <div id='text' class="text">
            Опис: 8 спалень, вітальня 154,6 м², камінний зал, їдальня, бібліотека, ігрова кімната, 2 кімнати загального користування, хол 45 м², 10 с/вузлів, 5 балконів, кімната для зберігання продуктів з низькою температурою , басейн, СПА зона,
            Стан: Авторський дизайн у класичному. Будинок повністю укомплектований меблями та оснащений побутовою технікою
            Технічна оснащеність: Охоронна сигналізація, відеоспостереження, кондиціювання, підігрів підлоги
            Комунікації: Усі комунікації містечка
          </div>
        </div>
      </div>
      <div class="mainbottom">
        <div class="left">
          <p class="bold">Характеристики</p>
          <p>Адреса</p>
          <p>Місце</p>
          <p>Площа ділянки</p>
          <p>Статус ділянки</p>
          <p>Статус будинку</p>
          <p>Поверховість</p>
          <p>Площа будинку</p>
        </div>
        <div class="right">
          <p class="bold">Значення</p>
          <div id="char">
            <p> КМ «Дніпрова хвиля», Дамба, 7й км, Конча-Заспа</p>
            <p>Обухівський р-н</p>
            <p> 1 га</p>
            <p>У власності</p>
            <p>Введено в експлуатацію</p>
            <p>2</p>
            <p> 882,9 м²</p>
          </div>
        </div>
      </div>
    </main>
    <nav>
      <div id="foto1">
        <img onClick="img(1);" src="./image/1/1.webp" alt="">
      </div>
      <div id="foto2">
        <img onClick="img(2);" src="./image/2/1.webp" alt="">
      </div>
      <div id="foto3">
        <img onClick="img(3);" src="./image/3/1.webp" alt="">
      </div>
    </nav>
  </header>
  <div id="modal">
    <p>Контакти</p>
    <p>Лайф: 0971221345</p>
    <p>Водафон: 0971221345</p>
    <p>Київстар: 0971221345</p>
    <br>
    <br>
    <a href="#" class="close">Закрити вікно</a>
  </div>
  <script src="js/index.js" charset="utf-8"></script>

</body>

</html>
